# AndroidDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jx/androiddemo/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/jx/androiddemo/aidl2/: F40Manage.aidl
app/src/main/assets/dlnaConfig/: AVTransport1.xml  CarDeviceDMR1.xml  ConnectionManager1.xml  RenderingControl1.xml
app/src/main/cpp/: ffmpegTest.c  ffmpegTest.h  jniTest.c  jniTest.h
app/src/main/java/com/jx/androiddemo/: BaseAppActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/res/anim/: record_count_down.xml  u38_anim_in.xml
app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_enable.xml  point_checked.xml  point_normal.xml  selector_u13_checkbox_two.xml  shape_corners_6_solid_4349a9.xml  shape_corners_6_stroke_4349a9_solid_fff.xml  shape_pop_script_bg.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_empty.xml  activity_f1.xml  activity_f15.xml  activity_f16.xml  activity_f19.xml  activity_f2.xml  activity_f21.xml  activity_f22.xml  activity_f23.xml  activity_f27.xml  activity_f29.xml  activity_f3.xml  activity_f32.xml  activity_f4_camera.xml  activity_f4_camera3.xml  activity_f9.xml  activity_indicator.xml  activity_main.xml  activity_u1.xml  activity_u10.xml  activity_u11.xml  activity_u12.xml  activity_u14.xml  activity_u16.xml  activity_u17.xml  activity_u18.xml  activity_u19.xml  activity_u20.xml  activity_u21.xml  activity_u23.xml  activity_u25.xml  activity_u26.xml  activity_u3.xml  activity_u30.xml  activity_u31.xml  activity_u31_test1.xml  activity_u31_test1_2.xml  activity_u31_test5_2.xml  activity_u31_test6.xml  activity_u31_test7_2.xml  (+23 more)
app/src/main/res/layouts/function1-10/layout/: activity_f1.xml  activity_f2.xml  activity_f3.xml  activity_f4.xml  activity_f4_camera.xml  activity_f4_camera2.xml  activity_f4_camera3.xml  activity_f5.xml  activity_f6.xml  activity_f9.xml
app/src/main/res/layouts/function11-20/layout/: activity_f12.xml  activity_f14.xml  activity_f15.xml  activity_f16.xml  activity_f19.xml
app/src/main/res/layouts/function21-30/layout/: activity_f21.xml  activity_f22.xml  activity_f23.xml  activity_f24.xml  activity_f25.xml  activity_f27.xml  activity_f28.xml  activity_f29.xml  activity_f30.xml  activity_f39.xml  item_choose_video.xml  item_f39.xml
app/src/main/res/layouts/function31-40/layout/: activity_f32.xml  activity_f33.xml  activity_f34.xml  activity_f35.xml  activity_f36.xml  activity_f37.xml  activity_f38.xml  activity_f40.xml  item_f33_audio.xml  item_f33_audio0.xml  layout_cut_layout.xml
app/src/main/res/layouts/function41-50/layout/: activity_f41.xml  activity_f42.xml  activity_f43.xml  activity_f44.xml  activity_f45.xml  activity_f46.xml
app/src/main/res/layouts/ui1-10/layout/: activity_u1.xml  activity_u10.xml  activity_u2.xml  activity_u3.xml  activity_u3_1.xml  activity_u4.xml  activity_u6.xml  activity_u7.xml  activity_u8.xml  activity_u9.xml
app/src/main/res/layouts/ui11-20/layout/: activity_u11.xml  activity_u12.xml  activity_u13.xml  activity_u14.xml  activity_u15.xml  activity_u16.xml  activity_u17.xml  activity_u18.xml  activity_u19.xml  activity_u20.xml  pop_choose_date.xml
app/src/main/res/layouts/ui21-30/layout/: activity_u21.xml  activity_u22.xml  activity_u23.xml  activity_u24.xml  activity_u25.xml  activity_u26.xml  activity_u27.xml  activity_u28.xml  activity_u29.xml  activity_u30.xml  dialog_loading.xml  item_indicator.xml  item_u25_slideshow_pic.xml  item_u26_slideshow_point.xml  layout_pop_script.xml  layout_u27_pop_view.xml
app/src/main/res/layouts/ui31-40/layout/: activity_u31.xml  activity_u31_test2.xml  activity_u31_test3.xml  activity_u31_test4_2.xml  activity_u31_test5_2.xml  activity_u31_test6_2.xml  activity_u31_test7.xml  activity_u31_test7_2.xml  activity_u32.xml  activity_u33.xml  activity_u34.xml  activity_u35.xml  activity_u36.xml  activity_u37.xml  activity_u38.xml  activity_u39.xml  activity_u40.xml  fragment_u31_test2.xml  fragment_u31_test2_2.xml  fragment_u31_test3.xml  fragment_u31_test5.xml  fragment_u32.xml  item_u37.xml  layout_drag_view.xml
app/src/main/res/layouts/ui41-50/layout/: activity_u41.xml
app/src/main/res/layouts/view/layout/: layout_general_title.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/rs/: hdr_merge.rs
app/src/test/com/jx/normal/: 同步锁2.java  测试String2.java  测试break.java  测试反射.java  测试继承A.java
app/src/test/java/com/jx/clone/: Person.java  Test.java
app/src/test/java/com/jx/kt/: Class1.kt  Class2.kt  Class3.kt  TagExt.kt  dp文件转换.kt  sp文件转换.kt  函数当参数.kt  测试bylazy.kt  测试type.kt  测试协程.kt  测试网络.kt
app/src/test/java/com/jx/normal/: Byte测试.java  Double测试.java  GoodsType.java  Gson测试.java  Gson测试类1.java  Gson测试类2.java  TestInnerClass.java  TestScreen.kt  两个接口函数重名的实现.java  二进制与字符串互转.java  单例对象.java  单例对象调用.java  同步锁.java  同步锁2.java  地图测试.java  基金计算.java  将list数据按比例缩减长度.java  日期格式化.java  时间转换.java  枚举继承接口.java  正则表达式.java  比对两句话.java  测试Integer.java  测试MD5.java  测试Set.java  测试String.java  测试String2.java  测试String3.java  测试base64图片.java  测试break.java  测试enum.java  测试list排序.java  测试map.java  测试sha256.java  测试socket.java  测试反射.java  测试截取字符串.java  测试接口抽象类.java  测试日期.java  测试继承.java  (+6 more)
app/src/test/java/com/jx/算法/: _1_a加b.java  _2_数组中寻找两数之和等于给定值.java  _3_已排序数组中寻找两数之和等于给定值.java
mergeaar1/: build.gradle
mergeaar1/src/main/kotlin/com/example/mergeaar1/: MergeAar1.kt
mergeaarjar/: build.gradle
mergeaarjar/src/main/kotlin/com/example/mergeaarjar/: MergeAarJar.kt
testgradle1/: build.gradle
testgradle1/src/androidTest/java/com/example/testgradle1/: ExampleInstrumentedTest.kt
testgradle1/src/test/java/com/example/testgradle1/: ExampleUnitTest.kt
(+646 files in other folders)
