// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "io.realm:realm-gradle-plugin:6.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    ext {
        // 通用配置
        androidVersionCode = 1
        /**
         * 是否开启测试
         * TODO 发布的时候改成false
         */
        androidOpenTest = true

        androidApplicationId = 'com.jx.androiddemo'
        androidVersionName = "1.0.0"
        androidAppName = "androiddemo"
    }

    repositories {
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}