<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gVM"
            type="com.jx.testtheme.GlobalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@{gVM.mThemeDay == gVM.mTheme ? @color/color_000 : @color/color_fff}"
            android:textSize="20sp" />
    </LinearLayout>
</layout>