plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testgradle1'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

4.times {count->
    tasks.register("task$count"){
        doLast{println("this is task $count")}
    }
}
tasks.named("task1"){
    doLast{
        tasks.forEach{println("${it.name}")}
        println("add txt to task 1")
    }
}

//task2依赖:testgradle2:assembleRelease 和:testgradle2:testgradle2_hello1
//执行完成之后再执行:testgradle2:testgradle2_hello2
tasks.named("task2"){
    dependsOn ':testgradle2:assembleRelease',':testgradle2:testgradle2_hello1'
    finalizedBy ':testgradle2:testgradle2_hello2'
    doLast{
        println("add txt to task 2")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}