<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_hello"
        style="@style/generalTv"
        android:text="hello world" />

    <TextView
        style="@style/generalTv"
        android:text="hello world2" />

    <TextView
        style="@style/generalTv"
        android:text="hello world3" />

    <TextView
        style="@style/generalTv"
        android:text="hello world4" />

    <TextView
        style="@style/generalTv"
        android:text="hello world5" />
</LinearLayout>
